{
  "name": "Alphabot-Md",
  "version": "17.0.9",
  "description": "Alphabot Md, Only update in YouTube ZEEONE OFC",
  "main": "zeeone.js",
  "license": "MIT",
  "scripts": {
    "start": "node zeeone.js"
   },
  "keywords": [
    "whatsapp",
    "2021",
    "wabase-md",
    "base",
    "baileys-md"
  ],
  "author": "ZeeoneOfc",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "npm:baileys@^6.0.9",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^2.0.0",
    "@hapi/boom": "^9.1.3",
    "@vitalets/google-translate-api": "^9.1.0",
    "awesome-phonenumber": "^2.64.0",
    "amethyste-api": "^1.1.5",
    "axios": "^0.24.0",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "emoji-api": "^2.0.1",
    "express": "^4.18.1",
    "fetch": "^1.1.0",
    "figlet": "^1.5.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "got": "^11.8.3",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "jimp": "^0.16.1",
    "jsdom": "^18.1.1",
    "lodash": "^0.1.0",
    "lowdb": "^2.1.0",
    "md5": "^2.3.0",
    "mongoose": "^6.0.14",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "my-yts-api": "^1.0.2",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.4",
    "node-gtts": "^2.0.2",
    "node-webpmux": "^3.1.0",
    "openai": "^3.1.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pdfkit": "^0.13.0",
    "perf_hooks": "0.0.1",
    "pino": "^7.2.0",
    "qrcode": "npm:code-qr@^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "scrape-primbon": "^1.1.0",
    "similarity": "^1.2.1",
    "util": "^0.12.4",
    "uuid": "^9.0.0",
    "yargs": "^17.2.1"
  }
}
